@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap");

* {
  margin: 0;
  cursor: url(/Imagenes/cursor.cur), auto;
  font-family: "Open Sans", sans-serif;
}

body {
  background-image: url("/Imagenes/fondo.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
}

.pesta√±a {
  width: 200px;
  height: 200px;
}

audio {
  margin-top: 50px;
  height: 20px;
  width: 250px;
}

nav {
  background-color: #06536f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav img {
  width: 20%;
  height: 10%;
}

.header {
  list-style: none;
  font-size: 30px;
  padding-top: 40px;
}

a {
  text-decoration: none;
  color: #fff;
  padding: 30px;
}

a:hover {
  color: rgb(121, 147, 170);
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  margin: 30px;
}

.filter {
  width: 180px;
  height: 30px;
  border-radius: 20px;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

#allFirst {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 100px;
  padding-bottom: 20px;
}

.orderPoster {
  padding: 20px;
  border-radius: 30px;
  transition: 2s;
  width: 240px;
  height: 323px;
  filter: drop-shadow(8px 8px 8px black);
}

.orderPoster:hover {
  transform: scale(1.2);
}

footer {
  background-color: #06536f;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100px;
}

footer p {
  font-size: 15px;
  padding-right: 30px;
  padding-top: 15px;
}

.redesSociales {
  display: flex;
  flex-direction: row-reverse;
  list-style: none;
}

footer img {
  width: 50px;
  height: 50px;
  padding: 10px;
}

.imgCopy {
  width: 30px;
  height: 30px;
}

.right {
  display: flex;
  flex-direction: row;
  height: 30px;
}

.copy {
  display: flex;
  flex-direction: row;
}

.info {
  background-color: rgb(31, 75, 102, 0.6);
  width: 100%;
  height: 100%;
  line-height: 1.5;
  border-radius: 10px;
  margin-right: 30px;
  /*color: #ffff;*/
}

.list {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 30px;
  list-style: none;
}

.orderInfo {
  display: flex;
  flex-direction: row;
}

h2,
p {
  padding-top: 20px;
  color: #ffff;
  line-height: 1.5;
}

.orderPerson {
  border-radius: 30px;
  width: 140px;
  height: 223px;
  padding: 20px;
  filter: drop-shadow(8px 8px 8px black);
}

#orderPerson {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1200px;
  padding: 23px;
}
.orderLocation {
  border-radius: 30px;
  width: 140px;
  height: 223px;
  padding: 20px;
  filter: drop-shadow(8px 8px 8px black);
}

#orderLocation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1200px;
  padding: 23px;
}

.orderCars {
  border-radius: 30px;
  width: 140px;
  height: 223px;
  padding: 20px;
  filter: drop-shadow(8px 8px 8px black);
}

#orderCars {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1200px;
  padding: 23px;
}

.srHayao {
  width: 260px;
  height: 400px;
  border-radius: 150px;
  margin-left: 50px;
  padding-top: 30px;
}

.paragraph {
  width: 800px;
  height: auto;
  background-color: rgb(31, 75, 102, 0.6);
  margin: 50px;
  margin-top: 25px;
  padding: 30px;
  border-radius: 10px;
}

h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  color: #ffff;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media screen and (max-width: 950px) {
  a {
    font-size: 20px;
    padding: 8px;
  }

  #allFirst {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
  }

  .orderPoster {
    width: 140px;
    height: 223px;
  }

  #orderPoster {
    padding-left: 350px;
    width: 240px;
    height: 323px;
  }

  .filter {
    width: 120px;
    height: 30px;
  }

  footer p {
    font-size: 12px;
  }

  footer img {
    width: 30px;
    height: 30px;
    padding: 5px;
  }

  .imgCopy {
    width: 20px;
    height: 20px;
  }

  footer {
    height: 60px;
  }

  .orderInfo {
    flex-direction: column;
  }
  .paragraph {
    width: 380px;
    height: auto;
    font-size: 16px;
  }

  article {
    display: flex;
    flex-direction: column;
  }
  .srHayao {
    width: 260px;
    height: 400px;
    display: flex;
    align-items: center;
  }
  .list {
    display: flex;
    flex-direction: column;
    font-size: 16px;
  }
  .info {
  
  width: 700px;
  height: 100%;
  padding: 0;
  margin-top: 20px;
}
#orderPoster {
    padding:0;
    width: 240px;
    height: 323px;
  }
.boxPerson{
    width: 800px;
    margin: -30px;
}
  
}

@media screen and (max-width: 500px) {
  audio {
    align-items: center;
    padding-left: 100px;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  nav img {
    width: 30%;
    height: 20%;
  }
  .paragraph {
    width: 250px;
    height: auto;
    font-size: 16px;
    margin:20px;
  }

  article {
    display: flex;
    flex-direction: column;
  }
  .srHayao {
    width: 260px;
    height: 400px;
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 360px) {
  .orderPoster {
    width: 240px;
    height: 323px;
  }

  audio {
    align-items: center;
    height: 20px;
    width: 150px;
    padding-left: 60px;
  }

  .paragraph {
    width: 200px;
    height: auto;
    font-size: 15px;
  }

  article {
    display: flex;
    flex-direction: column;
  }
}
